#Criando os Nomes

In [2]:
import pandas as pd

In [3]:
nomes_f = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-f.json')
nomes_f

          nome  regiao      freq  rank sexo
0        MARIA       0  11694738     1    F
1          ANA       0   3079729     2    F
2    FRANCISCA       0    721637     3    F
3      ANTONIA       0    588783     4    F
4      ADRIANA       0    565621     5    F
..         ...     ...       ...   ...  ...
195     ROSANE       0     82203   196    F
196    IVONETE       0     81878   197    F
197    LUCIANE       0     81230   198    F
198    ISADORA       0     81100   199    F
199      NILZA       0     80128   200    F

[200 rows x 5 columns]

In [4]:
nomes_m = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-m.json')
nomes_m

          nome  regiao     freq  rank sexo
0         JOSE       0  5732508     1    M
1         JOAO       0  2971935     2    M
2      ANTONIO       0  2567494     3    M
3    FRANCISCO       0  1765197     4    M
4       CARLOS       0  1483121     5    M
..         ...     ...      ...   ...  ...
195     WALTER       0    67207   196    M
196    ARLINDO       0    66669   197    M
197    MICHAEL       0    65736   198    M
198     ALVARO       0    65444   199    M
199    GEOVANE       0    65435   200    M

[200 rows x 5 columns]

In [5]:
nomes_f.sample(5)

        nome  regiao     freq  rank sexo
30    ELIANE       0   342361    31    F
75     MARLI       0   209633    76    F
97   BARBARA       0   170703    98    F
161   RAIANE       0   101467   162    F
1        ANA       0  3079729     2    F

In [6]:
nomes_m.sample(5)

        nome  regiao     freq  rank sexo
81      LUAN       0   174805    82    M
23  FERNANDO       0   551776    24    M
45   ADRIANO       0   335585    46    M
49      ALEX       0   309181    50    M
6      PEDRO       0  1213557     7    M

In [7]:
print('Quantidade de nomes: ' + str(len(nomes_f) + len(nomes_m)))

Quantidade de nomes: 400

In [8]:
frames = [nomes_f, nomes_m]

In [9]:
nomes = pd.concat(frames)['nome'].to_frame()
nomes.sample(10)

        nome
195   ROSANE
195   WALTER
153   CLEIDE
160    LEILA
82     DAVID
191    ERICK
147  ALISSON
140   NILSON
164    JAIRO
21    MATEUS

# Incluindo ID dos alunos

In [10]:
import numpy as np
np.random.seed(123)

In [11]:
total_alunos = len(nomes)
total_alunos

400

In [12]:
nomes["id_aluno"] = np.random.permutation(total_alunos) + 1

In [13]:
nomes.sample(5)

          nome  id_aluno
188    POLIANA       369
57      DAIANE       303
3    FRANCISCO       382
182    CHARLES        33
30    ANDERSON       111

In [14]:
dominios = ['@dominiodoemail.com.br', '@servicodoemail.com']
nomes['dominio'] = np.random.choice(dominios, total_alunos)

In [15]:
nomes

          nome  id_aluno                 dominio
0        MARIA       235  @dominiodoemail.com.br
1          ANA        43     @servicodoemail.com
2    FRANCISCA       304     @servicodoemail.com
3      ANTONIA       156  @dominiodoemail.com.br
4      ADRIANA       343     @servicodoemail.com
..         ...       ...                     ...
195     WALTER       231  @dominiodoemail.com.br
196    ARLINDO        99     @servicodoemail.com
197    MICHAEL       323  @dominiodoemail.com.br
198     ALVARO       383  @dominiodoemail.com.br
199    GEOVANE       366     @servicodoemail.com

[400 rows x 3 columns]

In [16]:
nomes['email'] = nomes.nome.str.cat(nomes.dominio).str.lower()

In [17]:
nomes

,nome,id_aluno,dominio,email
0,MARIA,235,@dominiodoemail.com.br,maria@dominiodoemail.com.br
1,ANA,43,@servicodoemail.com,ana@servicodoemail.com
2,FRANCISCA,304,@servicodoemail.com,francisca@servicodoemail.com
3,ANTONIA,156,@dominiodoemail.com.br,antonia@dominiodoemail.com.br
4,ADRIANA,343,@servicodoemail.com,adriana@servicodoemail.com
...,...,...,...,...
195,WALTER,231,@dominiodoemail.com.br,walter@dominiodoemail.com.br
196,ARLINDO,99,@servicodoemail.com,arlindo@servicodoemail.com
197,MICHAEL,323,@dominiodoemail.com.br,michael@dominiodoemail.com.br
198,ALVARO,383,@dominiodoemail.com.br,alvaro@dominiodoemail.com.br
199,GEOVANE,366,@servicodoemail.com,geovane@servicodoemail.com

#Criando a tabela Cursos

In [18]:
!pip3 install html5lib
!pip3 install lxml

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: html5lib in /usr/local/lib/python3.8/dist-packages (1.0.1)
Requirement already satisfied: webencodings in /usr/local/lib/python3.8/dist-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.8/dist-packages (from html5lib) (1.15.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: lxml in /usr/local/lib/python3.8/dist-packages (4.9.2)

In [19]:
import html5lib

In [25]:
url = 'https://pt.wikipedia.org/wiki/Club_de_Regatas_Vasco_da_Gama'
cursos = pd.read_html(url)
cursos

[    0                                                  1
 0 NaN  Esta página cita fontes, mas que não cobrem to...,
                                                     0  \
 0                                                 NaN
 1                                                 NaN
 2                                                Nome
 3                                            Alcunhas
 4                               Torcedor(a)/Adepto(a)
 5                                             Mascote
 6                                     Principal rival
 7                                            Fundação
 8                                             Estádio
 9                                          Capacidade
 10                                        Localização
 11                                    Proprietário(a)
 12                                         Presidente
 13                                       Treinador(a)
 14                                    Patrocinador(a)
 15                              Material (d)esportivo
 16                                         Competição
 17                                   Ranking nacional
 18                                            Website
 19  Uniformetitular Uniformealternativo Uniformeal...
 20                                    Uniformetitular
 21                                                NaN
 22                                                NaN
 23                                                NaN
 24                                                NaN
 25                                    Uniformetitular
 26                                                NaN
 27                                                NaN
 28                                                NaN
 29                                                NaN
 30                                Uniformealternativo
 31                                                NaN
 32                                                NaN
 33                                                NaN
 34                                                NaN
 35                                Uniformealternativo
 36                                    Temporada atual

                                                     1                    2
 0                                                 NaN                  NaN
 1                                                 NaN                  NaN
 2                       Club de Regatas Vasco da Gama                  NaN
 3   expandir lista: Camisas NegrasGigante da Colin...                  NaN
 4                                 VascaínoCruzmaltino                  NaN
 5     AlmiranteCorvo (Dom Corvo I e Único)[1]Bacalhau                  NaN
 6             FlamengoFluminenseBotafogoAmerica[2][3]                  NaN
 7                     21 de agosto de 1898 (124 anos)                  NaN
 8                                        São Januário                  NaN
 9                                   21.880 pessoas[4]                  NaN
 10       Bairro Vasco da Gama, Rio de Janeiro, Brasil                  NaN
 11      777 Partners (70% da SAF)CRVG (30% da SAF)[5]                  NaN
 12                                   Jorge Salgado[6]                  NaN
 13                                  Maurício Barbieri                  NaN
 14                                             Pixbet                  NaN
 15                                              Kappa                  NaN
 16  Campeonato BrasileiroCopa do BrasilCampeonato ...                  NaN
 17  Masculino 19.º lugar, 8 206 pontos[7] Feminino...                  NaN
 18                                       vasco.com.br                  NaN
 19  Uniformetitular Uniformealternativo Uniformeal...                  NaN
 20                                Uniformealternativo  Uniformealternativo
 21                                                NaN                  NaN
 22                                                NaN                  NaN
 23                                                NaN                  NaN
 24                                                NaN                  NaN
 25                                    Uniformetitular      Uniformetitular
 26                                                NaN                  NaN
 27                                                NaN                  NaN
 28                                                NaN                  NaN
 29                                                NaN                  NaN
 30                                Uniformealternativo  Uniformealternativo
 31                                                NaN                  NaN
 32                                                NaN                  NaN
 33                                                NaN                  NaN
 34                                                NaN                  NaN
 35                                Uniformealternativo  Uniformealternativo
 36                                    Temporada atual                  NaN  ,
                       0                    1                    2
 0       Uniformetitular  Uniformealternativo  Uniformealternativo
 1                   NaN                  NaN                  NaN
 2                   NaN                  NaN                  NaN
 3                   NaN                  NaN                  NaN
 4                   NaN                  NaN                  NaN
 5       Uniformetitular      Uniformetitular      Uniformetitular
 6                   NaN                  NaN                  NaN
 7                   NaN                  NaN                  NaN
 8                   NaN                  NaN                  NaN
 9                   NaN                  NaN                  NaN
 10  Uniformealternativo  Uniformealternativo  Uniformealternativo
 11                  NaN                  NaN                  NaN
 12                  NaN                  NaN                  NaN
 13                  NaN                  NaN                  NaN
 14                  NaN                  NaN                  NaN
 15  Uniformealternativo  Uniformealternativo  Uniformealternativo,
                  0                1                2
 0              NaN              NaN              NaN
 1              NaN              NaN              NaN
 2              NaN              NaN              NaN
 3              NaN              NaN              NaN
 4  Uniformetitular  Uniformetitular  Uniformetitular,
                      0                    1                    2
 0                  NaN                  NaN                  NaN
 1                  NaN                  NaN                  NaN
 2                  NaN                  NaN                  NaN
 3                  NaN                  NaN                  NaN
 4  Uniformealternativo  Uniformealternativo  Uniformealternativo,
                      0                    1                    2
 0                  NaN                  NaN                  NaN
 1                  NaN                  NaN                  NaN
 2                  NaN                  NaN                  NaN
 3                  NaN                  NaN                  NaN
 4  Uniformealternativo  Uniformealternativo  Uniformealternativo,
   Evolução do Escudo do Club de Regatas Vasco da Gama                      \
                                                  1898 1903 1920 1980 2003
 0                                                NaN   NaN  NaN  NaN  NaN


   2015 2020 2021
 0  NaN  NaN  NaN  ,
            0         1         2
 0   Primeiro   Segundo  Terceiro
 1        NaN       NaN       NaN
 2        NaN       NaN       NaN
 3        NaN       NaN       NaN
 4        NaN       NaN       NaN
 5   Primeiro  Primeiro  Primeiro
 6        NaN       NaN       NaN
 7        NaN       NaN       NaN
 8        NaN       NaN       NaN
 9        NaN       NaN       NaN
 10   Segundo   Segundo   Segundo
 11       NaN       NaN       NaN
 12       NaN       NaN       NaN
 13       NaN       NaN       NaN
 14       NaN       NaN       NaN
 15  Terceiro  Terceiro  Terceiro,
           0         1         2
 0       NaN       NaN       NaN
 1       NaN       NaN       NaN
 2       NaN       NaN       NaN
 3       NaN       NaN       NaN
 4  Primeiro  Primeiro  Primeiro,
          0        1        2
 0      NaN      NaN      NaN
 1      NaN      NaN      NaN
 2      NaN      NaN      NaN
 3      NaN      NaN      NaN
 4  Segundo  Segundo  Segundo,
           0         1         2
 0       NaN       NaN       NaN
 1       NaN       NaN       NaN
 2       NaN       NaN       NaN
 3       NaN       NaN       NaN
 4  Terceiro  Terceiro  Terceiro,
            0         1         2
 0   Primeiro   Segundo       NaN
 1        NaN       NaN       NaN
 2        NaN       NaN       NaN
 3        NaN       NaN       NaN
 4        NaN       NaN       NaN
 5   Primeiro  Primeiro  Primeiro
 6        NaN       NaN       NaN
 7        NaN       NaN       NaN
 8        NaN       NaN       NaN
 9        NaN       NaN       NaN
 10   Segundo   Segundo   Segundo,
           0         1         2
 0       NaN       NaN       NaN
 1       NaN       NaN       NaN
 2       NaN       NaN       NaN
 3       NaN       NaN       NaN
 4  Primeiro  Primeiro  Primeiro,
          0        1        2
 0      NaN      NaN      NaN
 1      NaN      NaN      NaN
 2      NaN      NaN      NaN
 3      NaN      NaN      NaN
 4  Segundo  Segundo  Segundo,
                                                    0  \
 0  Hino Triunfal Letra e Música: Joaquim Barros F...
 1                                                  “
 2                                                  “
 3                                                  “

                                                    1    2
 0  Meu Pavilhão Letra: João de Freitas; Música: E...  NaN
 1  Clangoroso apregoa, altaneiroO clarim estriden...    ”
 2  Vasco da Gama evocas a grandeza Daqui e d'além...    ”
 3  Vamos todos cantar de coração A Cruz de Malta ...    ”  ,
    0                                                  1  2
 0  “  Clangoroso apregoa, altaneiroO clarim estriden...  ”,
    0                                                  1  2
 0  “  Vasco da Gama evocas a grandeza Daqui e d'além...  ”,
    0                                                  1  2
 0  “  Vamos todos cantar de coração A Cruz de Malta ...  ”,
                                                    0  \
 0  Vasco vs. America-RJ Vasco vs. Athletico Paran...

                                                    1
 0  Vasco vs. Corinthians Vasco vs. Palmeiras Vasc...  ,
                 INTERCONTINENTAIS  \
                Unnamed: 0_level_1
 0                             NaN
 1   INTERCONTINENTAL EXTRAOFICIAL
 2                             NaN
 3                             NaN
 4                    CONTINENTAIS
 5                             NaN
 6                             NaN
 7                             NaN
 8                             NaN
 9                       NACIONAIS
 10                            NaN
 11                            NaN
 12                            NaN
 13                            NaN
 14                 INTERESTADUAIS
 15                            NaN
 16                            NaN
 17                            NaN
 18                            NaN
 19                      ESTADUAIS
 20                            NaN
 21                            NaN
 22                            NaN
 23                            NaN
 24                            NaN
 25                            NaN
 26                            NaN
 27                            NaN
 28                            NaN
 29             TURNOS DO ESTADUAL
 30                            NaN
 31                            NaN
 32                            NaN
 33                            NaN
 34                     MUNICIPAIS
 35                            NaN
 36                            NaN
 37                            NaN
 38                            NaN
 39                            NaN
 40                            NaN
 41                            NaN
 42                            NaN

                                                        \
                                           Competições
 0         Torneio Octogonal Rivadávia Corrêa Meyer(1)
 1                       INTERCONTINENTAL EXTRAOFICIAL
 2                                         Competições
 3                               I Torneio de Paris(2)
 4                                        CONTINENTAIS
 5                                         Competições
 6             Campeonato Sul-Americano de Campeões(3)
 7                        Copa Libertadores da América
 8                                       Copa Mercosul
 9                                           NACIONAIS
 10                                        Competições
 11                              Campeonato Brasileiro
 12                                     Copa do Brasil
 13                    Campeonato Brasileiro - Série B
 14                                     INTERESTADUAIS
 15                                        Competições
 16                              Torneio Rio–São Paulo
 17                             Torneio João Havelange
 18                    Taça dos Campeões Rio–São Paulo
 19                                          ESTADUAIS
 20                                        Competições
 21                                 Campeonato Carioca
 22                       Campeonato Carioca - Série B
 23                        Taça Guanabara Independente
 24                                  Copa Rio Estadual
 25                                     Torneio Início
 26                                    Taça Eficiência
 27                                    Taça Disciplina
 28  Campeonatos Cariocas de Aspirantes, Reservas o...
 29                                 TURNOS DO ESTADUAL
 30                                        Competições
 31                                     Taça Guanabara
 32                                           Taça Rio
 33              Turnos disputados com outros nomes(6)
 34                                         MUNICIPAIS
 35                                        Competições
 36                                  Torneio Municipal
 37                                  Torneio Relâmpago
 38                   Torneio Gérson dos Santos Coelho
 39                      Taça Cidade do Rio de Janeiro
 40                                      Torneio Extra
 41                              Campeonato da Capital
 42                           Taça Cidade de Cabo Frio

                                    \
                           Títulos
 0                               1
 1   INTERCONTINENTAL EXTRAOFICIAL
 2                         Títulos
 3                               1
 4                    CONTINENTAIS
 5                         Títulos
 6                               1
 7                               1
 8                               1
 9                       NACIONAIS
 10                        Títulos
 11                              4
 12                              1
 13                              1
 14                 INTERESTADUAIS
 15                        Títulos
 16                              3
 17                              1
 18                              1
 19                      ESTADUAIS
 20                        Títulos
 21                             24
 22                              1
 23                              1
 24                              2
 25                             10
 26                             11
 27                              2
 28                             30
 29             TURNOS DO ESTADUAL
 30                        Títulos
 31                             12
 32                             11
 33                              9
 34                     MUNICIPAIS
 35                        Títulos
 36                              4
 37                              2
 38                              1
 39                              1
 40                              2
 41                              1
 42                              1


                                            Temporadas
 0                                                1953
 1                       INTERCONTINENTAL EXTRAOFICIAL
 2                                          Temporadas
 3                                                1957
 4                                        CONTINENTAIS
 5                                          Temporadas
 6                                                1948
 7                                                1998
 8                                                2000
 9                                           NACIONAIS
 10                                         Temporadas
 11                            1974, 1989, 1997 e 2000
 12                                               2011
 13                                               2009
 14                                     INTERESTADUAIS
 15                                         Temporadas
 16                               1958, 1966(4) e 1999
 17                                               1993
 18                                               1936
 19                                          ESTADUAIS
 20                                         Temporadas
 21  1923, 1924, 1929, 1934, 1936, 1945, 1947, 1949...
 22                                               1922
 23                                               1965
 24                                        1992 e 1993
 25  1926, 1929, 1930, 1931, 1932, 1942, 1944, 1945...
 26  1943, 1945, 1946, 1947, 1949, 1950, 1955, 1958...
 27                                        1943 e 1964
 28  1920, 19221, 19222, 19223, 1924, 1926, 1928, 1...
 29                                 TURNOS DO ESTADUAL
 30                                         Temporadas
 31  1976, 1977, 1986, 1987, 1990, 1992, 1994, 1998...
 32  1984, 1988, 1992, 1993, 1998, 1999, 2001, 2003...
 33  1972, 1973, 1974, 1975, 1977, 1980, 1981, 1988...
 34                                         MUNICIPAIS
 35                                         Temporadas
 36                            1944, 1945, 1946 e 1947
 37                                        1944 e 1946
 38                                          1948[120]
 39                                          1959[121]
 40                                        1973 e 1990
 41                                               1992
 42                                          1975[122]  ,
     0                      1
 0 NaN  Participações em 2023,
              0                           1           2  \
 0   Competição                  Competição  Temporadas
 1          NaN          Campeonato Carioca         101
 2          NaN           Carioca - Série B           6
 3          NaN           Carioca - Série C           1
 4          NaN           Copa Rio Estadual           5
 5          NaN       Campeonato Brasileiro          54
 6          NaN        Brasileiro - Série B           5
 7          NaN              Copa do Brasil          32
 8          NaN           Copa dos Campeões           3
 9          NaN         Supercopa do Brasil           1
 10         NaN   Sul-Americano de Campeões           1
 11         NaN           Copa Libertadores           9
 12         NaN               Copa Mercosul           4
 13         NaN          Copa Sul-Americana           7
 14         NaN      Supercopa Libertadores           1
 15         NaN               Copa Conmebol           2
 16         NaN  Mundial / Intercontinental           2
 17         NaN           Intercontinentais           5

                              3        4       5    6    7

In [24]:
cursos = [0 Lógica de programação, 1 Java para Web, 2 C para Web, 3 Ruby on Rails, 4 Cursos de Python, 5 PHP com MySql, 6 .NET para web, 7 Novas integrações com Java, 8 TDD com Java, 9 Código limpo com C, 10 Preparatório para certificação Java, 11 Hardware básico, 12 Persistência com .NET, 13 Desenvolvendo jogos, 14 Análise de dados, 15 Estatística básica, 16 Internet das coisas, 17 Programação funcional, 18 Boas práticas em Java, 19 Orientação objetos com Java]

SyntaxError: ignored